resource "instance-type-layout" "ce0b545b-2266-4c66-b450-013a81426051" {
  code = "ce0b545b-2266-4c66-b450-013a81426051"
  name = "Single debian13 KVM VM"
  uuid = "d4a9c379-e9af-4fa6-93f7-b9ddb8e6f51f"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single debian vvm"
  hasAutoScale = true
  instanceType = { code = "sccdebian" }
  instanceVersion = "13"
  memoryRequirement = 2097152
  provisionType = { code = "kvm" }
  supportsConvertToManaged = true
  workloads = [ { code = "debian-13-qcow" } ]
}