resource "instance-type-layout" "debian-scvmm-11-9a7c9c54-1b6b-4a90-9e23-69dc5c1e944c" {
  code = "debian-scvmm-11-9a7c9c54-1b6b-4a90-9e23-69dc5c1e944c"
  name = "SCVMM VM"
  uuid = "0547e208-889d-44a8-ba04-0207609cad2e"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single process with no redundancy"
  instanceType = { code = "sccdebian" }
  instanceVersion = "11"
  provisionType = { code = "scvmm" }
  serverType = "vm"
  sortOrder = 11
  supportsConvertToManaged = true
  workloads = [ { code = "debian-scvmm-11-set" } ]
}