resource "instance-type-layout" "debian-nutanix-12-d4cedf0b-62e5-4fce-a784-3199c7fb9120" {
  code = "debian-nutanix-12-d4cedf0b-62e5-4fce-a784-3199c7fb9120"
  name = "Nutanix VM"
  uuid = "1efa4c37-c7ab-4f75-8909-52d76f326185"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single process with no redundancy"
  instanceType = { code = "sccdebian" }
  instanceVersion = "12"
  provisionType = { code = "nutanix" }
  serverType = "vm"
  sortOrder = 12
  supportsConvertToManaged = true
  workloads = [ { code = "debian-nutanix-12-set" } ]
}