resource "instance-type-layout" "debian-scvmm-12-61680aaf-da63-4ab2-9514-f76989443c19" {
  code = "debian-scvmm-12-61680aaf-da63-4ab2-9514-f76989443c19"
  name = "SCVMM VM"
  uuid = "aed83b6c-f760-4499-ab88-45a77a60fd34"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single process with no redundancy"
  instanceType = { code = "sccdebian" }
  instanceVersion = "12"
  provisionType = { code = "scvmm" }
  serverType = "vm"
  sortOrder = 12
  supportsConvertToManaged = true
  workloads = [ { code = "debian-scvmm-12-set" } ]
}