resource "instance-type-layout" "esxi-debian-13-single-49c87a85-4e98-4bcf-b1a5-170642cbf633" {
  code = "esxi-debian-13-single-49c87a85-4e98-4bcf-b1a5-170642cbf633"
  name = "ESXi VM"
  uuid = "3801f1d0-cf7b-45e7-9d01-e933ed284e1c"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single master vm in ESXi"
  instanceType = { code = "sccdebian" }
  instanceVersion = "13"
  provisionType = { code = "esxi" }
  serverType = "vm"
  sortOrder = 11
  supportsConvertToManaged = true
  workloads = [ { code = "esxi-debian-13-set" } ]
}