resource "instance-type-layout" "vcd-debian-8.8-single-03df6d4c-0e4f-4e32-8a13-efbd7d6e96a6" {
  code = "vcd-debian-8.8-single-03df6d4c-0e4f-4e32-8a13-efbd7d6e96a6"
  name = "VCD vApp"
  uuid = "61707b36-e2bb-4000-8674-d04e7a5810cd"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single master vapp in vcloud director"
  enabled = false
  instanceType = { code = "sccdebian" }
  instanceVersion = "8.8"
  provisionType = { code = "vcd" }
  serverType = "vm"
  sortOrder = 30
  supportsConvertToManaged = true
  workloads = [ { code = "vcd-debian-8.8-set" } ]
}