resource "instance-type-layout" "vmware-debian-11-single-d104c1c9-1ef6-4280-aa68-f97bf1140b59" {
  code = "vmware-debian-11-single-d104c1c9-1ef6-4280-aa68-f97bf1140b59"
  name = "VMware VM"
  uuid = "acf524d3-a796-4d67-99bb-2401787de113"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single master vm in vmware"
  instanceType = { code = "sccdebian" }
  instanceVersion = "11"
  provisionType = { code = "vmware" }
  serverType = "vm"
  sortOrder = 11
  supportsConvertToManaged = true
  workloads = [ { code = "vmware-debian-11-set" } ]
}