resource "task" "testingpsscript1" {
  code = "testingpsscript1"
  name = "powershell_first_script.ps1"
  uuid = "332c6f8c-9a4a-4648-bc7a-d673734c95ad"
  dateCreated = "2026-04-22T09:17:08.000Z"
  executeTarget = "resource"
  lastUpdated = "2026-04-23T13:20:18.000Z"
  options = [
    { optionType = { code = "host" }, value = "10.255.13.233" },
    {
      optionType = { code = "winrm.powershellVersion" }
      value = "5.0"
    },
    { optionType = { code = "port" }, value = "5985" },
    { optionType = { code = "username" }, value = "Administrator" },
    {
      content = { uuid = "a5b7b6b0-3739-476e-a1c6-dad4d10dc014" }
      optionType = { code = "script" }
    }
  ]
  resultType = "value"
  taskType = { code = "winrmTask" }
  visibility = "public"
}