resource "file-content" "f4352aea-49c3-4cce-9633-01a0bf6b2d78" {
  uuid = "f4352aea-49c3-4cce-9633-01a0bf6b2d78"
  content = <<EOFSCRIBE
#!/usr/bin/env python3
"""
Scoped to the Morpheus instance this task runs against: resolve that one
instance, then ask Veeam whether a matching backup object exists.
"""
import sys, ssl, json, urllib.request, urllib.parse, urllib.error
from datetime import datetime, timezone

ctx = ssl.create_default_context()
ctx.check_hostname = False
ctx.verify_mode = ssl.CERT_NONE

# --- Veeam config ----------------------------------------------------------
VBR_HOST = "labavbr001.lab.iaas.local"
VBR_PORT = 9419
VBR_VER  = "1.3-rev1"
VBR_USERNAME = r"stevenbelton"
VBR_PASSWORD = "#!Blue.Four.Show2026"

TIMEOUT = 30

def _now():
    return datetime.now(timezone.utc).isoformat()

def _as_dict(v):
    if isinstance(v, str):
        try:
            v = json.loads(v)
        except (ValueError, TypeError):
            return {}
    return v if isinstance(v, dict) else {}

# --- Morpheus side ---------------------------------------------------------
def morpheus_ctx():
    g = globals()
    if "morpheus" not in g:
        raise RuntimeError("no Morpheus context (run as a Morpheus task)")
    m = _as_dict(g["morpheus"])
    api = _as_dict(m.get("morpheus"))
    return api["apiAccessToken"], api["applianceUrl"]

def mph_get(appliance, token, path):
    req = urllib.request.Request(f"{appliance}{path}",
        headers={"Authorization": f"Bearer {token}", "Accept": "application/json"})
    with urllib.request.urlopen(req, context=ctx, timeout=TIMEOUT) as r:
        return json.loads(r.read())

def current_instance():
    token, appliance = morpheus_ctx()
    inst_ctx = _as_dict(globals()["morpheus"].get("instance"))
    iid = inst_ctx.get("id")
    if not iid:
        raise RuntimeError("no instance id in Morpheus context (instance-scoped task?)")

    d = mph_get(appliance, token, f"/api/instances/{iid}")
    i = d.get("instance", d) or {}
    itenant = i.get("tenant") or {}
    return {
        "name": i.get("name") or inst_ctx.get("name"),
        "uuid": i.get("uuid") or inst_ctx.get("uuid"),
        "instanceId": i.get("id", iid),
        "tenantId": itenant.get("id"),
        "tenantName": itenant.get("name"),
        "instanceTypeCode": (i.get("instanceType") or {}).get("code"),
    }

# --- Veeam side ------------------------------------------------------------
def vbr_token():
    body = urllib.parse.urlencode({"grant_type": "password",
        "username": VBR_USERNAME, "password": VBR_PASSWORD}).encode()
    req = urllib.request.Request(f"https://{VBR_HOST}:{VBR_PORT}/api/oauth2/token",
        data=body, method="POST",
        headers={"x-api-version": VBR_VER,
                 "Content-Type": "application/x-www-form-urlencoded",
                 "Accept": "application/json"})
    with urllib.request.urlopen(req, context=ctx, timeout=TIMEOUT) as r:
        return json.loads(r.read())["access_token"]

def vbr_backup_objects(tok, name=None):
    """Fetch backup objects, optionally narrowed server-side by name."""
    objs, skip, page, total = [], 0, 200, None
    while True:
        params = {"skip": skip, "limit": page}
        if name:
            params["nameFilter"] = name
        url = (f"https://{VBR_HOST}:{VBR_PORT}/api/v1/backupObjects"
               f"?{urllib.parse.urlencode(params)}")
        req = urllib.request.Request(url,
            headers={"x-api-version": VBR_VER, "Accept": "application/json",
                     "Authorization": f"Bearer {tok}"})
        with urllib.request.urlopen(req, context=ctx, timeout=TIMEOUT) as r:
            d = json.loads(r.read())
        data = d.get("data", [])
        objs.extend(data)
        if total is None:
            total = d.get("pagination", {}).get("total", len(data))
        skip += len(data)
        if not data or skip >= (total or 0):
            break
    out = []
    for o in objs:
        pname = o.get("platformName") or o.get("platform")
        out.append({
            "name": o.get("name"),
            "veeamId": o.get("id"),
            "platformName": pname,
            "platformId": o.get("platformId"),
            "restorePointsCount": o.get("restorePointsCount"),
            "lastRunFailed": o.get("lastRunFailed"),
            "isKvmVme": (pname == "CustomPlatform"),
        })
    return out

# --- Check -----------------------------------------------------------------
def check_instance():
    out = {"checked_at": _now(), "ok": False,
           "instanceName": None, "instanceUuid": None,
           "tenantId": None, "tenantName": None,
           "protected": False, "ambiguous": False, "backup": None}

    # Morpheus: which instance are we checking?
    try:
        inst = current_instance()
    except Exception as e:
        print(f"FAIL Morpheus: {e}", file=sys.stderr)
        sys.stdout.write(json.dumps(out) + "\n")
        sys.exit(1)

    out.update({
        "instanceName": inst["name"],
        "instanceUuid": inst["uuid"],
        "tenantId": inst["tenantId"],
        "tenantName": inst["tenantName"],
    })

    # Veeam: does a backup object match this instance's name?
    try:
        tok = vbr_token()
        vobjs = vbr_backup_objects(tok, name=inst["name"])
    except Exception as e:
        print(f"FAIL Veeam: {e}", file=sys.stderr)
        sys.stdout.write(json.dumps(out, default=str) + "\n")
        sys.exit(1)

    name = (inst["name"] or "").lower()
    matches = [o for o in vobjs if (o.get("name") or "").lower() == name]
    # If this instance is VME/KVM, prefer the CustomPlatform object(s) so a
    # same-named vSphere VM in another tenant can't shadow the real match.
    if inst["instanceTypeCode"] == "mvm":
        vme = [o for o in matches if o["isKvmVme"]]
        if vme:
            matches = vme

    out["ok"] = True
    out["protected"] = bool(matches)
    out["ambiguous"] = len(matches) > 1
    if matches:
        best = max(matches, key=lambda o: o.get("restorePointsCount") or 0)
        out["backup"] = {
            "veeamId": best["veeamId"],
            "platformId": best["platformId"],
            "restorePointsCount": best["restorePointsCount"],
            "lastRunFailed": best["lastRunFailed"],
        }
    if out["ambiguous"]:
        # Surface every candidate so downstream can disambiguate via uuid.
        out["matches"] = [{
            "veeamId": o["veeamId"], "platformId": o["platformId"],
            "platformName": o["platformName"],
            "restorePointsCount": o["restorePointsCount"],
            "lastRunFailed": o["lastRunFailed"],
        } for o in matches]
    return out

if __name__ == "__main__":
    rep = check_instance()
    sys.stdout.write(json.dumps(rep, default=str) + "\n")
    sys.stdout.flush()
    rp = (rep.get("backup") or {}).get("restorePointsCount", 0)
    print(f"OK instance={rep['instanceName']!r} tenant={rep['tenantName']!r} "
          f"protected={rep['protected']} restore_points={rp} "
          f"ambiguous={rep['ambiguous']}", file=sys.stderr)
    sys.exit(0)

EOFSCRIBE
  dateCreated = "2026-06-12T16:41:24.000Z"
  lastUpdated = "2026-06-15T11:07:47.000Z"
}