resource "container-type" "debian-openstack-12" {
  code = "debian-openstack-12"
  name = "Debian 12"
  uuid = "324bd03a-a3fd-4bb4-bd90-8c6a13e14815"
  actions = [ { code = "generic-remove-node" } ]
  backupType = "openstackSnapshot"
  checkTypeCode = "containerCheck"
  containerPorts = [ { code = "debian.22" } ]
  containerVersion = "12"
  logTypeCode = "debian"
  mountPoint = "/morpheus"
  osType = { code = "debian.12.64" }
  provisionType = { code = "openstack" }
  serverType = "vm"
  shortName = "debian"
  showServerLogs = true
  statTypeCode = "vm"
}