resource "container-type" "vcd-debian-11" {
  code = "vcd-debian-11"
  name = "Debian 11"
  uuid = "34a026f5-f4f3-4660-a959-a03a640e9afc"
  category = "debian"
  actions = [ { code = "generic-remove-node" } ]
  backupType = "vcdSnapshot"
  checkTypeCode = "containerCheck"
  cloneType = "debian"
  containerPorts = [ { code = "ubuntu.22" } ]
  containerVersion = "11"
  logTypeCode = "debian"
  mountLogs = "/var/log"
  providerType = "vcd"
  provisionType = { code = "vcd" }
  serverType = "vm"
  shortName = "debian"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "vcd.image.morpheus.debian-11.ovf" }
}