resource "container-type" "vcd-debian-10" {
  code = "vcd-debian-10"
  name = "Debian 10"
  uuid = "55b99eea-d845-4f64-aeff-7169bc045549"
  category = "debian"
  actions = [ { code = "generic-remove-node" } ]
  backupType = "vcdSnapshot"
  checkTypeCode = "containerCheck"
  cloneType = "debian"
  containerPorts = [ { code = "ubuntu.22" } ]
  containerVersion = "10"
  logTypeCode = "debian"
  mountLogs = "/var/log"
  providerType = "vcd"
  provisionType = { code = "vcd" }
  serverType = "vm"
  shortName = "debian"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "vcd.image.morpheus.debian-10.ovf" }
}